App5.MainActivity, App5;md593b8d625023f6802361dd1b8a6546be5.MainActivity
App5.MainActivity, App5, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md593b8d625023f6802361dd1b8a6546be5.MainActivity
App5.MainActivity;md593b8d625023f6802361dd1b8a6546be5.MainActivity
app5.MainActivity;md593b8d625023f6802361dd1b8a6546be5.MainActivity
GalaSoft.MvvmLight.Views.ActivityBase, GalaSoft.MvvmLight.Platform;md55e01038d7640b0d4dbbb8416c21f5b0f.ActivityBase
GalaSoft.MvvmLight.Views.ActivityBase, GalaSoft.MvvmLight.Platform, Version=5.3.0.19037, Culture=neutral, PublicKeyToken=null;md55e01038d7640b0d4dbbb8416c21f5b0f.ActivityBase
GalaSoft.MvvmLight.Views.ActivityBase;md55e01038d7640b0d4dbbb8416c21f5b0f.ActivityBase
galasoft.mvvmlight.views.ActivityBase;md55e01038d7640b0d4dbbb8416c21f5b0f.ActivityBase
GalaSoft.MvvmLight.Views.DialogService/OnDismissListener, GalaSoft.MvvmLight.Platform;md55e01038d7640b0d4dbbb8416c21f5b0f.DialogService_OnDismissListener
GalaSoft.MvvmLight.Views.DialogService+OnDismissListener, GalaSoft.MvvmLight.Platform, Version=5.3.0.19037, Culture=neutral, PublicKeyToken=null;md55e01038d7640b0d4dbbb8416c21f5b0f.DialogService_OnDismissListener
GalaSoft.MvvmLight.Views.DialogService.OnDismissListener;md55e01038d7640b0d4dbbb8416c21f5b0f.DialogService_OnDismissListener
galasoft.mvvmlight.views.DialogService_OnDismissListener;md55e01038d7640b0d4dbbb8416c21f5b0f.DialogService_OnDismissListener
GalaSoft.MvvmLight.Helpers.ObservableAdapter`1, GalaSoft.MvvmLight.Platform;md5548475c301c3728a5a24bb6383c198d0.ObservableAdapter_1
GalaSoft.MvvmLight.Helpers.ObservableAdapter`1, GalaSoft.MvvmLight.Platform, Version=5.3.0.19037, Culture=neutral, PublicKeyToken=null;md5548475c301c3728a5a24bb6383c198d0.ObservableAdapter_1
GalaSoft.MvvmLight.Helpers.ObservableAdapter`1;md5548475c301c3728a5a24bb6383c198d0.ObservableAdapter_1
galasoft.mvvmlight.helpers.ObservableAdapter_1;md5548475c301c3728a5a24bb6383c198d0.ObservableAdapter_1
